#!/bin/sh
# this is meant to generate a pretty graph of the last 60 days of the Mg II index.
#
# futher information/data on the Mg II index can be found here:
# http://www.iup.uni-bremen.de/UVSAT/Datasets/mgii
# https://www.iup.uni-bremen.de/UVSAT_material/papers/2014/snow_jswsc_2014.pdf

# this is part of a script that displays a bunch of random things on a pi connected
# to a wee bitty screen in my shack. as such it intended to be run from
# /etc/rc.local on boot, and from cron something like so:
#min	hour	mday	month	wday	command
#16	*/4	*	*	*	~/scripts/mgii_index.cron

# just stomp on things in /tmp
cd /tmp || exit 1
wget -qN http://www.iup.uni-bremen.de/gome/solar/GOME2C_Index_classic.dat

tail -60 GOME2C_Index_classic.dat | sed 's/\.[0-9]*\ /\ /g'  | \
awk '{print $1"-"$2"-"$3"T"$4":"$5":"$6"Z\t"$7}' > /tmp/mgii_index_last_40.dat

gnuplot ~/scripts/mgii_index.gnuplot
